# Ecommerce-VKU

./: .classpath  .project  pom.xml
src/main/java/com/ndh/auth/: AuthenticationFilter.java  AuthorizationFilter.java  JwtService.java
src/main/java/com/ndh/constant/: MailConfig.java  SystemConstant.java
src/main/java/com/ndh/constant/dbconstant/: BrandCategoriesConstant.java  BrandConstant.java  CategoryConstant.java  ImageConstant.java  OrdersConstant.java  OrdersDetailsConstant.java  PriceConstant.java  ProductConstant.java  ReviewsConstant.java  UnitConstant.java  UserConstant.java  UserOtpConstant.java
src/main/java/com/ndh/controller/admin/: AdminHomeController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/ndh/controller/web/: CartContainer.java  CartController.java  ChangePasswordController.java  CheckoutController.java  (+8 more)
src/main/java/com/ndh/dao/: GenericDAO.java  IBrandDAO.java  ICategoryDAO.java  IImageDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IOtpDAO.java  IPriceDAO.java  IProductDAO.java  IReviewDAO.java  IUnitDAO.java  IUserDAO.java
src/main/java/com/ndh/db/: ECOMMERCE_VKU.sql
src/main/java/com/ndh/dbconstant/: AddressConstant.java  BrandCategoriesConstant.java  BrandConstant.java  CategoryConstant.java  ImageConstant.java  OrdersConstant.java  OrdersDetailsConstant.java  PriceConstant.java  ProductConstant.java  ReviewsConstant.java  UnitConstant.java  UserConstant.java  UserOtpConstant.java
src/main/java/com/ndh/dto/: OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/com/ndh/hash/: Hashing.java  PBKDF2Hash.java  TestHashing.java
src/main/java/com/ndh/mail/: IMail.java  MailService.java
src/main/java/com/ndh/mapper/: BrandMapper.java  CategoryMapper.java  ImageMapper.java  OTPMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RowMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/ndh/model/: AbstractModel.java  BrandModel.java  CartModel.java  CategoryModel.java  ImageModel.java  OTPModel.java  OrderDetailModel.java  OrderModel.java  PageModel.java  PriceModel.java  ProductModel.java  ReviewModel.java  SearchModel.java  UnitModel.java  UserModel.java
src/main/java/com/ndh/paging/: PageRequest.java  Pageble.java
src/main/java/com/ndh/service/: IBrandService.java  ICategoryService.java  ICookiesService.java  IImageService.java  IOrderDetailService.java  IOrderService.java  IOtpService.java  IPageService.java  IPriceService.java  IProductService.java  IReviewService.java  IUUIDService.java  IUnitService.java  IUserService.java
src/main/java/com/ndh/sorter/: PriceSorter.java  Sorter.java
src/main/java/com/ndh/utils/: FormUtil.java  HttpUtil.java
src/main/java/test/: Test.java
src/main/webapp/WEB-INF/: 404.html  decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: content.jsp  header.jsp  nav.jsp  nav_bar.jsp  sidebar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  forgotPassword.jsp  login.jsp  newPassword.jsp  web.jsp
src/main/webapp/template/identify/: main.js
src/main/webapp/template/login/css/: style.css
src/main/webapp/template/login/js/: app.js  validator.js
src/main/webapp/template/validator/: validator.js
src/main/webapp/template/web/css/: comment.css
src/main/webapp/template/web/web-tmp-js/: APIProvince.js  Cart.js  Checkout.js  QuantityProduct.js  SearchInput.js  render.js
src/main/webapp/views/: login.jsp  signup.jsp
src/main/webapp/views/admin/: addProduct.jsp  confirmed_orders.jsp  editProduct.jsp  home.jsp  order.jsp  product.jsp  unconfirmed_orders.jsp  user.jsp
src/main/webapp/views/identify/: forgotPassword.jsp  newPassword.jsp
src/main/webapp/views/web/: cart.jsp  checkout.jsp  editPass.jsp  editProfile.jsp  home.jsp  order.jsp  product.jsp  profile.jsp  store.jsp
(+43 files in other folders)
